import java.io.*;

class round {
    public static void main(String args[]) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        
        System.out.print("Enter the number of processes: ");
        int n = Integer.parseInt(reader.readLine());

        int[] bt = new int[n];
        int[] at = new int[n];
        int[] wt = new int[n];
        int[] tat = new int[n];
        int[] remainingBt = new int[n];
        
        System.out.println("Enter arrival and burst times for the processes:");
        for (int i = 0; i < n; i++) {
            System.out.print("Enter arrival time for Process " + (i + 1) + ": ");
            at[i] = Integer.parseInt(reader.readLine());
            
            System.out.print("Enter burst time for Process " + (i + 1) + ": ");
            bt[i] = Integer.parseInt(reader.readLine());
            
            remainingBt[i] = bt[i];
        }

        System.out.print("Enter time quantum: ");
        int q = Integer.parseInt(reader.readLine());

        int currentTime = 0;
        boolean done;

        do {
            done = true;
            for (int i = 0; i < n; i++) {
                if (remainingBt[i] > 0 && at[i] <= currentTime) {
                    done = false;
                    if (remainingBt[i] > q) {
                        currentTime += q;
                        remainingBt[i] -= q;
                    } else {
                        currentTime += remainingBt[i];
                        wt[i] = currentTime - at[i] - bt[i];
                        remainingBt[i] = 0;
                    }
                } else if (at[i] > currentTime) {
                    continue;
                }
            }
        } while (!done);

        for (int i = 0; i < n; i++) {
            tat[i] = bt[i] + wt[i];
        }

        System.out.println("\nProcess\tArrival Time\tBurst Time\tWaiting Time\tTurnaround Time");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t\t" + bt[i] + "\t\t" + wt[i] + "\t\t" + tat[i]);
        }

        float avgWt = 0, avgTat = 0;
        for (int i = 0; i < n; i++) {
            avgWt += wt[i];
            avgTat += tat[i];
        }
        System.out.println("\nAverage Waiting Time: " + (avgWt / n));
        System.out.println("Average Turnaround Time: " + (avgTat / n));
    }
}
